{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "public",
  "public": true,
  "functions": {
    "api/handler.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/handler"
    }
  ],
  "headers": [
    {
      "source": "/output.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/bundle.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}